git init  ===>  initialization 

working Directory                    Staging Area                    Local DB 
create index.html                     (Tracked)                     ( Data Saved )
style.css
lecture.txt                         git commit -m ","

git add . 
(untracked)
move to staging
 area = git add .
 ====================================================================================
 git save commits in DB == #ID 
=====================================================================================
git add . + git commit -m "," =       git commit -am "," 
=====================================================================================
git log == show all commits with #IDS / git log --oneline 
=====================================================================================
git reset =  in staging Area == back to working Directory
============================================================
