git init  ===>  initialization 

working Directory                    Staging Area                    Local DB 
create index.html                     (Tracked)
style.css
lecture.txt                         git commit -m ","

git add . 
(untracked)
move to staging
 area = git add .
 =================================================
 git save commits in DB == #ID 
=====================================================================================
git add . + git commit -m "," =       git commit -am "," 
